<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:weightSum="2"
    android:background="@drawable/ima_screen"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.78"
             android:orientation="vertical" >

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.19"
             android:orientation="vertical" >

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <Button
            android:id="@+id/customer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_selector"
            android:text="Customer"
            android:textSize="22dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pawna_shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_selector"
            android:text="Pawn Shop"
            android:textColor="#FFFFFF" />
    </LinearLayout>
        
    </LinearLayout>
         
    </LinearLayout>

</LinearLayout>