<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_black_bg"
    android:orientation="vertical" >
<ImageView
        android:layout_gravity="center_horizontal"
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/top_small_logo" />
 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="center_horizontal" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/left_fade_arrow" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/right_arrow" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toRightOf="@+id/button1" >
<android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
    <ImageView
    android:id="@+id/viewpager_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
	android:scaleType="centerCrop"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:src="@drawable/noimage" />
</android.support.v4.view.ViewPager>



    </RelativeLayout>

    

</RelativeLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="265dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#D9D9D9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/pro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pro_price"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 000000"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        
<LinearLayout android:layout_width="match_parent"
    android:layout_margin="5dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <!-- Left button -->

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical" >

                <TextView
            android:id="@+id/store_title_tag"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="StoreTitle" />
                  <TextView
            android:id="@+id/address_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.30dp"
            android:text="address"
            android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="1" />

    <!-- Right button -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:src="@drawable/flag" />
    
</LinearLayout>

<TextView
    android:id="@+id/pro_descriptin"
    android:layout_margin="7dp"
    android:layout_width="wrap_content"
    android:textSize="14dp"
    android:layout_height="wrap_content"
    android:text="Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  Descriptin  "
    android:textAppearance="?android:attr/textAppearanceSmall" />

<View android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.50" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content" >
    
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <!-- Left button -->
     <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
               <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                   <ImageView
        
        android:layout_gravity="center_vertical"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/box_icon" />
                   <ImageView
        android:id="@+id/imageView3"
        android:layout_gravity="center_vertical"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/p" />
               </LinearLayout>

                  <TextView
                      android:id="@+id/time_post"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="posted : 00-00-0000 00-00 pm"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textSize="12dp" />
                
            </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="35dp" />

    <!-- Middle button -->
    
    <View android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
    <!-- Right button -->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="28dp"
        android:background="@drawable/inquire"/>
    
</LinearLayout>
    

</RelativeLayout>
             
    </LinearLayout>
<View android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
    

            <RelativeLayout
                android:layout_width="334dp"
                 android:layout_alignParentBottom="true"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:id="@+id/review_back"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                   
                    android:background="@drawable/back_button_selector" />

                <Button
                    android:id="@+id/review_sell_dollar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    
                    
                    android:background="@drawable/dollar_icon" />
            </RelativeLayout>
    

</LinearLayout>
